# Backend API URL
VITE_API_BASE_URL=http://localhost:8000

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dzw2iow1i
VITE_CLOUDINARY_UPLOAD_PRESET=jira_uploads

# OAuth Configuration
VITE_GITHUB_CLIENT_ID=Ov23likMglcIOTlaHEkM
VITE_GOOGLE_CLIENT_ID=709199535903-0kf471sp2ejrd53odlchcho23qdh6h4v.apps.googleusercontent.com

# OAuth Redirect URIs
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/auth/callback/github
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback/google
